{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aura",
  "main": "entry.py",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": ["python_workers"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aura-db",
      "database_id": "f996d8b8-79c4-4ae6-9164-fcd6ee7d7cff"
    }
  ]
}
